<p>
It is the participant's submission that the image/caption so submitted was taken at the restaurant/ location so chosen by the participant.
The participant testifies that the image/caption so submitted is not offensive to any person, community, gender, religion, nationality or business entity.
The winners will receive American Express Gift Cards worth Rs. 2000. The Cards will be sent in a period of not more than 90 days after the end of the promotion.</p>
<p>This Contest is open to Eligible Contestants who are 
at least 21 years of age; <br/>
reside in India at the time of participation in the Contest;
have a Facebook account ;
allow access to A Table For You app on Facebook.<br/>
</p>
<p>
 From __ ____ 2014 to __ ____2014, Eligible participants can submit any number of entries to their timeline through the app and invite friends to vote.
While friends can vote on any number of entries, each one friend can vote only once on a particular entry.
Submitted entries will be visible on the participant's timeline after moderation and verification by the contest management team. 
</p>
<p>
American Express reserves the right to delete the caption or image that does not comply with the Facebook code of conduct or does not align with the theme of the contest.
Friends of the contestants can 'Vote' after following the link from the contestants timeline to the app. The contestant who gets the highest 'votes' at the end of the week will be adjudged as the winner of the week.
In the event of a tie, American Express will have the sole and final discretion in selection of the winning entries and will not be able to entertain any requests in this regard.
Participation between 12:00 am, Monday - 11:59pm, Sunday will be eligible for that particular week, entries after 12:00 am Monday will be considered in the new week. 
The winner will be announced on Monday. 
</p>
<p>
Announcement of the winners will be done on the AmEX Facebook Page, on the leaderboard page in the app, and via the email-ID provided by the winner in his Facebook profile.
 In order to be claim and be the prize, the winner shall be required to produce a valid ID proof at the time of handover of the passes. The lucky winner will need to make their own arrangements to reach the venue.
 By participating in the Contest, each Eligible Contestant grants American Express a worldwide and irrevocable license to publicize his/her name in such mode and manner as American Express considers fit. The Eligible Contestant also agrees to be contacted by American Express Banking Corp for any marketing or promotional program.
 This Offer is valid only at the specific location mentioned: Cyber Hub, Gurgaon. 
 </p>
 <p>
 The Offer being made cannot be availed of in conjunction with any other offer in force.
 American Express is neither responsible for nor guarantees the quality of the goods / services and is not liable for any defect or deficiency of goods or services so obtained / availed of by the Card members under this Offer.
 American Express reserves its absolute right to withdraw and / or alter any of the terms and conditions of the Offer at any time without prior notice.
Nothing expressed or implied in the Offer shall in any way waive or amend any of the terms and conditions of the existing Card member agreement with the Card issuer.
</p>
<p>
 If for any reason this Contest is not capable of running as planned for reasons including but not limited to infection by computer virus, bugs, tampering, unauthorized intervention, fraud, technical failures or any other causes beyond the reasonable control of American Express which corrupts or affects the administration security, fairness, integrity or proper conduct of this Contest, American Express shall not be liable in any way and American Express reserves the right to disqualify any individual who tampers with the entry process and to cancel, terminate, modify or suspend the Contest. 
American Express has engaged with digiqom Solutions Pvt Ltd. as its agency to manage the overall program and collect and retain information/data of the Eligible Contestants who participates in the contest through the Application and also contact such Eligible Contestants. For details of American Express Data Privacy Policy, please log on to www.americanexpress.co.in
 Any disputes arising out of and in connection with this Offer shall be subject to the exclusive jurisdiction of the courts in the state of Delhi only.
</p>